// This puzzle dependency chart was created with Puzzlon
// https://adventuron.io/puzzlon/

: diagram  { 
   skew = straight
   recursion_check = true
   title = Down the Rabbit Hole \n\n An Interactive Fiction in support of TALP  (Text Adventure Literacy Project) \n \n by Mark "Happy-Ferret" Bauermeister \n\n

   events {
      enter_name : action;
      
      enter_birth_year : action {
         depends_on = enter_name
      }
      
      falling_down : condition {
         label = "Falling down the rabbit hole"
         depends_on = enter_birth_year
      }
      
      accept_tutorial : action {
         depends_on = falling_down
      }
      
      decline_tutorial : action {
         depends_on = falling_down
      }
      
      at_the_bottom : condition {
         label = "At the bottom of the rabbit hole"
         depends_on = [
            accept_tutorial,
            decline_tutorial
         ]
         logic_gate_type = or
      }
      
      at_the_hall_of_life : condition {
         label = "Inside the Hall of Life"
         depends_on = [
            at_the_bottom,
         ]
      }
      
      at_the_hall_of_remembrance : condition {
         label = "Inside the Hall of Remembrance"
         depends_on = [
            at_the_bottom,
         ]
      }
      
      at_the_the_hall_of_song : condition {
         label = "Inside the Hall of Song"
         depends_on = [ 
            at_the_bottom,
         ]
      }
      
      leave_the_burrow : goal {
         depends_on = [ ]
      }
      
      enter_wonderland : goal {
         depends_on      = [ leave_the_burrow ]
         end_state       = positive
      }
   }
}
